// Задача 6: Напишите программу, которая на вход принимает число
//  и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да 
// -3 -> нет
// 7 -> нет

int rand = new Random().Next(-20, 20);

if (rand-(rand/2)*2 == 0)
{
    Console.WriteLine("Четное " +rand);
}
else
{
    Console.WriteLine("Не четное " +rand);
}

